<!DOCTYPE html>
<html>
    <head>
        <title>Seizure</title>
    </head>
    <a id="screen"></a>
    <button id="start" onclick="start()">Start/Stop</button>
    <select id="color1">
        <option value="red">Red</option>
        <option value="white">White</option>
        <option value="black">Black</option>
        <option value="green">Green</option>
        <option value="#ffff00">Yellow</option>
        <option value="orange">Orange</option>
        <option value="blue">Blue</option>
        <option value="purple">Purple</option>
    </select>
    <select id="color2">
        <option value="#ffff00">Yellow</option>
        <option value="black">Black</option>
        <option value="white">White</option>
        <option value="green">Green</option>
        <option value="red">Red</option>
        <option value="orange">Orange</option>
        <option value="blue">Blue</option>
        <option value="purple">Purple</option>
    </select>
    <input type="number" id="time" placeholder="Frequency" value="50">
</html>

<style>
    * {
        margin: 0;
    }
    a {
        position:fixed;
    }
    button {
        position:fixed;
        left: 5in;
        top: 1in;
        width: 2in;
        height: 1in;
    }
    #color1 {
        position:fixed;
        top: 1in;
        left:7in;
        height: 1in;
        width: 1in;
        text-align: center;
    }
    #color2 {
        position:fixed;
        top: 1in;
        left:8in;
        height: 1in;
        width: 1in;
        text-align: center;
    }
    #time {
        position:fixed;
        height:90px;
        width:1.5in;
        left:9in;
        top: 1in;
    }
</style>

<script>
    let transition = 3
    let time = document.getElementById("time").value

    window.onload = function() {
        setTimeout(function(){
            flash()
        }, time)
        document.getElementById("screen").style.width = `${window.screen.width * 2}px`;
        document.getElementById("screen").style.height = `${window.screen.height * 2}px`;
    }

    function flash() {
        let time = document.getElementById("time").value
        let a = document.getElementById("color1")
        let color1 = a.value

        let b = document.getElementById("color2")
        let color2 = b.value

        if (transition === 1) {
            document.getElementById("screen").style.backgroundColor = `${color1}`;
            transition = 2;
        } else if (transition === 2) {
            document.getElementById("screen").style.backgroundColor = `${color2}`;
            transition = 1;
        }
        setTimeout(function(){
            flash()
        }, time)
    }

    function start() {
        let time = document.getElementById("time").value
        let a = document.getElementById("color1")
        let color1 = a.value

        let b = document.getElementById("color2")
        let color2 = b.value

        if (transition === 3) {
            transition = 1
        } else if (transition === 1 || transition === 2) {
            transition = 3;
            document.getElementById("screen").style.backgroundColor = `${color1}`
        }
    }
</script>
